{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sfo1"],
  "crons": [
    {
      "path": "/api/cron/warm-generation",
      "schedule": "* * * * *"
    }
  ],
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "excludeFiles": "{docs/**,.github/**,benchmarks/**,tests/**,promo-video/**,out/**,output/**,input/**,.cache/**,.venv/**,build/**,**/__pycache__/**,**/*.pyc}"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
